<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/stylesheets/style.css">
  <title>E - Voting System</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          &nbsp; &nbsp; &nbsp; &nbsp;
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Features</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <br><br><br> <br><br><br>
        <h1>AI - Powered Secure E - Voting System <span></span></h1>
        <a href="../static/dashboard/Dashboard.html" type="button" class="cta">Get Started </a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>F</span>eatu<span>R</span>es</h1>
        
          <p>• 2 Step verification for improved security: Face-recognition and OTP</p>
          <p>•	Hussle free, voting can be done using a few clicks, data privacy ensures while transmission and ballots verification.</p>
          <p>•	Uses more advanced and appeasing technologies that drive development</p>
          <p>•	Voter’s profile and vote is being monitored and stored in real time, increases transparency in vote casting & protects the uncertainty of identity of voter.</p>
          <p>•	Easy calculation and storage of data 
          </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>E-voting system</h2>
          <p>With a few mouse clicks, one can administer voter participation in real time and engage voters. Election organization is substantially simplified with easy ballot production and personal election invitation design, as well as automatic vote counting. Voting on paper is both expensive and damaging to the environment. You can eliminate result-distorting errors by removing the use of physical mail and manual vote counting.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Safe/Secure Verification</h2>
          <p>Simple, location-independent, and accessible voting should be the norm. To increase turnout, lower the obstacles to participation and provide secure online voting to your eligible voters. The addition of an online voting option allows qualified voters to vote at any time throughout the election period and from any location. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>AI Powered  - Face Recognition System</h2>
          <p>In online voting, a face detection and recognition technology is utilized as an authentication method. Voting through the internet allows voters to vote from anywhere in the state or from outside the state. The image of the voter is recorded and sent to a face detection algorithm, which detects his face and saves it as the first matching point.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Voter/Admin Persona</h2>
          <p>A voter can independently cast his vote without any subject of external forces/pressures just with a few clicks and one individual can neither see nor manipulate someone’s vote. The admin has the access to voting results and can also see pie chart with the vote distribution.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <script src="../static/stylesheets/app.js"></script>
</body>

</html>